<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="아래에 이름을 입력 : "-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="fill_parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editText"-->
<!--        android:layout_margin="20dp"-->
<!--        android:hint="여기에 채우세요"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:autofillHints="홍길동" />-->

    <Button
        android:id="@+id/button1"
        android:text="@string/button1"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <Button
        android:id="@+id/button2"
        android:text="@string/button2"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <Button
        android:id="@+id/button3"
        android:text="@string/button3"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"/>
    <Button
        android:id="@+id/button4"
        android:text="@string/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="45"/>
<!--    <Button-->
<!--        android:id="@+id/button5"-->
<!--        android:text="@string/button5"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        ></Button>-->
    </LinearLayout>